const shoes = [
  {
    id: 1,
    name: "Кеды Vans Old School",
    gender: "Male",
    description:
      "Любимая обувь скейтбордистов и серферов заслуживает отдельного стеллажа в гардеробе поклонников уличной культуры. Оригинальная низкая форма из плотного текстиля дополнена замшевыми вставками в пяточной части и зоне мыска. Логотип на боковых сторонах выполнен из натуральной кожи. Вафельная резиновая подошва обеспечивает отличную амортизацию и гарантирует надежное сцепление с поверхностью. Классическое сочетание цветов позволяет комбинировать модель Vans Old Skool с любыми вещами и создавать аутфиты, которые не останутся незамеченными.",
    peculiarities: [
      "Классическая версия низких кедов, которые выпускаются с 1977 года",
      "Замшевые вставки в пяточной части и зоне мыска",
      "Фирменная белая полоса на промежуточной подошве",
      "Вафельная резиновая gum sole для большего сцепления с поверхностью",
      "Логотип бренда на боковых сторонах и подошве",
    ],

    materials: `Верх:натуральная кожа текстиль 
      Подошва:резина 
      Материал: Верх:53,2% кожа (бычья) 46,8% текстиль; Внутри100% Хлопок; Подошва:100% Резина`,
    sizes: [36, 37, 38, 40, 42, 45],
    rating: 4.9,
    price: "8 799",
    title: "vans-old-school",
    brand: "Vans",
    images: [
      "vans-old-school.jpg",
      "vans-old-school-1.jpg",
      "vans-old-school-2.jpg",
      "vans-old-school-3.jpg",
      "vans-old-school-4.jpg",
    ],
    color: "Черно-белый",
    article: "VD3HY28",
  },
  {
    id: 2,
    name: "Кеды Adidas Gazelle",
    gender: "Male",
    description:
      "Adidas Gazelle — классические низкие кроссовки для мужчин, разработанные в 1968 году. Изначально предназначенные для игры в футбол, сегодня adidas Gazelle являются одной из самых популярных моделей бренда, неизменно выпускающейся в каждой коллекции adidas Originals.Данное издание модели изготовлено из натуральной замши превосходного качества. Логотип бренда на боковых сторонах, язычок и задник выполнены из синтетических материалов. Мягкая резиновая подошва обеспечивает превосходную амортизацию и комфорт. Настоящая классика спортивной обуви в лаконичном, но в то же время эффектном цветовом решении.",
    materials:
      "Верх:натуральная замша Подкладка:текстиль Подошва:резина Материал:Верх:60%Кожа,40%Синтетика; Внутри:текстиль100%; Подошва:Резина100%",
    sizes: [36, 37, 38, 40, 41],
    rating: 4.3,
    price: "16 499",
    image: "",
    title: "adidas-gazelle",
    brand: "Adidas",
  },
  {
    id: 3,
    name: "Кроссовки Adidad Ozweego",
    gender: "Female",
    description:
      "Мужские кроссовки Ozweego от adidas представляют стиль конца 90-х — начала 2000-х в новом ключе, объединяя ретро-детали с футуристическим дизайном. Модель выполнена из кожи и замши. Специальные вставки поддерживают переднюю часть стопы и пятку. Кроссовки ощущаются невероятно комфортно в течение всего дня. Вставка из сверхупругого материала Adiprene+ в передней части стопы обеспечивает мягкость шага и увеличивает силу отталкивания, а вставка в пяточной части обеспечит превосходную амортизацию при ударных нагрузках.",
    materials:
      "Верх:натуральная кожа текстильПодкладка:текстильПодошва:резинаМатериал:Верх:60%Кожа,40%Синтетика;Внутри:текстиль100%;Подошва:Резина100%",
    sizes: [36, 37, 38, 42],
    rating: 4.4,
    price: "22 599",
    image: "",
    title: "adidas-ozweego-green",
    brand: "Adidas",
  },
  {
    id: 4,
    name: "Кроссовки Adidad Ozweego",
    gender: "Male",
    description:
      "Мужские кроссовки Ozweego от adidas представляют стиль конца 90-х — начала 2000-х в новом ключе, объединяя ретро-детали с футуристическим дизайном. Модель выполнена из сетки, замши и гладкого синтетического материала. Специальные вставки поддерживают переднюю часть стопы и пятку. Кроссовки ощущаются невероятно комфортно в течение всего дня. Из фирменного дизайна винтажной модели 1998 года Ozweego 3 позаимствованы прозрачные фиксирующие шнуры, промежуточная подошва узнаваемой формы и планка для шнуровки.Вставка из сверхупругого материала Adiprene+ в передней части стопы обеспечивает мягкость шага и увеличивает силу отталкивания, а вставка в пяточной части обеспечит превосходную амортизацию при ударных нагрузках",
    materials:
      "Материал:Верх:60%Текстиль,40%Кожа;Внутри:текстиль100%;Подошва:Резина100%",
    sizes: [37, 38, 40, 42, 45],
    rating: 4.6,
    price: "22 599",
    image: "",
    title: "adidas-ozweego-white",
    brand: "Adidas",
  },
  {
    id: 5,
    name: "Кеды Converse Chuck Tailor",
    gender: "Female",
    description:
      "Классический силуэт, который не меняется годами. Кеды Converse Chuck Taylor All Star Core одинаково стильно смотрятся и на баскетбольной площадке, и на улицах города. Завышенная форма садится точно по ноге и позволяет с комфортом носить пару каждый день. Верхняя часть из плотного текстиля и резиновая вставка в носовой части повышает износостойкость модели. Подошва из вулканизированной резины с цепкими протекторами создает уверенность в каждом шаге. Неизменный патч на лодыжке делает пару узнаваемой частью коллекции сникерхеда",
    materials: "Материал:Текстиль 100%; подошва резина 100%",
    sizes: [36, 37, 38, 40, 42],
    rating: 4.8,
    price: "8 899",
    image: "",
    title: "converse-chuck-taylor",
    brand: "Converse",
  },
  {
    id: 6,
    name: "Кроссовки New Balance 9060",
    gender: "Male",
    description:
      "Кроссовки New Balance 9060 вдохновлены классическими моделями 2000-х годов. Многослойный верх из кожи, замши и текстиля сочетается с технологичной составляющей пары в виде промежуточной подошвы ABZORB, которая поглащает ударные нагрузки, и специальных стабилизаторов, обеспечивающих необходимую поддержку. Шнуровка с дополнительными отверстиями создает комфортную посадку. Резиновая подошва с протектором обеспечивает уверенное сцепление с любой поверхностью. Кроссовки дополнены акцентным логотипом New Balance на внешней стороне и вышитой буквой N по внутренней стороне пары.",
    materials:
      "Материал:Верх: Кожа/Текстиль/Синт.кожа; Подкладка: Текстиль; Низ: Резина",
    sizes: [36, 37, 40, 43],
    rating: 4.9,
    price: "24 999",
    image: "",
    title: "new-balance-9060",
    brand: "New Balance",
  },
  {
    id: 7,
    name: "Кроссовки Nike Air Force 1",
    gender: "Male",
    description:
      "Кроссовки Nike Air Force 1 ’07 притягивают взгляды. Эта обновленная версия баскетбольной модели OG с прочными прошитыми накладками, эффектными цветами и идеальным сиянием сделает твой образ блестящим.",
    materials:
      "Верх:искусственная кожаПодкладка:текстильПодошва:резинаМатериал:верх: кожа; подкл: текстиль; подошва: резина",
    sizes: [36, 37, 38, 40, 42],
    rating: 4.8,
    price: "20 999",
    image: "",
    title: "nike-air-force-1",
    brand: "Nike",
  },
  {
    id: 8,
    name: "Кроссовки Nike Blazer Low",
    gender: "Female",
    description:
      "Модель Nike Blazer Low '77 Vintage, завоевавшая популярность на улицах благодаря своей классической простоте и комфорту, возвращается в оригинальном баскетбольном силуэте в низкопрофильном исполнении. Эта модель с деталями из роскошной замши, логотипом Swoosh в ретростиле и невероятно мягким бортиком станет незаменимым элементом твоего гардероба. Изначально разработанная для высоких результатов на баскетбольной площадке модель Nike Blazer Low обеспечивает прочность и комфорт. Модель почти полностью повторяет оригинальный дизайн, а верх в стиле ретро выполнен из кожи, мягкой замши и деталей из синтетического материала для повышенной прочности.",
    materials:
      "Верх:натуральная кожа искусственная кожаПодкладка:текстильПодошва:резинаМатериал:верх: кожа, иск. кожа; подкл: текстиль; подошва: резина",
    sizes: [35, 36, 37, 38, 40],
    rating: 4.7,
    price: "16 999",
    image: "",
    title: "nike-blazer-low",
    brand: "Nike",
  },
  {
    id: 9,
    name: "Кроссовки Nike Dunk Low Retro",
    gender: "Male",
    description:
      "Кроссовки Nike Dunk Low Retro, созданные для игроков в баскетбол, но покорившие любителей уличного стиля, возвращаются с накладками из прочных материалов в классических цветах школьных команд. Эта классическая баскетбольная модель 80-х годов выполнена с верхом из первоклассной кожи для стильного образа и комфорта с первых минут. Современная технология производства позволила сделать эту ретромодель еще удобнее.",
    materials:
      "Верх:натуральная кожаПодкладка:текстильПодошва:резинаМатериал:верх: кожа; подкл: текстиль; подошва: резина",
    sizes: [36, 37, 38, 40, 42, 45],
    rating: 4.7,
    price: "20 999",
    image: "",
    title: "nike-dunk-low-retro-red",
    brand: "Nike",
  },
  {
    id: 10,
    name: "Кроссовки Nike Dunk Low Retro",
    gender: "Female",
    description:
      "Созданные специально для баскетбольной площадки, кроссовки Nike Dunk Low Retro покоряют улицы города за ее пределами начиная с 80-х годов. И делают это максимально успешно. Верх пары изготовлен из натуральной кожи. Перфорация на мыске хорошо пропускает воздух, а дополнительные отверстия для шнуровки позволяют настроить комфортную плотность. Амортизация надежно защищает стопы от ударных нагрузок. Резиновая подошва с протекторами минимизирует скольжение и создает уверенное сцепление с поверхностью. Фактурный яркий верх и современные технологии делают эти кроссовки актуальными во все времена.",
    materials:
      "Материал:Верх: Натуральная кожа; Подкладка: текстиль; Низ: резина",
    sizes: [36, 37, 38, 40],
    rating: 4.9,
    price: "20 999",
    image: "",
    title: "nike-dunk-low-retro-yellow",
    brand: "Nike",
  },
  {
    id: 11,
    name: "Кроссовки PUMA Suede XL",
    gender: "Male",
    description:
      "Классическая модель 1968 года возвращается в стильном «дутом» исполнении. Кроссовки PUMA Suede XL изготовлены из натуральной замши, произведенной ответственным путем в рамках протокола Leather Working Group. Подкладка выполнена из мягкого текстиля. Архивный брендинг PUMA на язычках, печатный логотип сбоку и на задниках, а также культовая полоса Formstrip по бокам дополняют визуал пары. Прочная подошва из резины гарантирует оптимальный комфорт, а цепкий протектор отлично держится на любой поверхности. Одни из самых популярных кроссовок в истории PUMA, которые даже спустя полвека с момента первого издания выглядят актуально.",
    materials: "Материал:верх - кожа, подкладка - текстиль, подошва - резина",
    sizes: [36, 40, 42, 45],
    rating: 4.4,
    price: "12 990",
    image: "",
    title: "puma-suede-xl",
    brand: "PUMA",
  },
  {
    id: 12,
    name: "Кроссовки PUMA Suede Neon",
    gender: "Female",
    description:
      "Классическая модель 1968 года возвращается в современном исполнении. PUMA Suede Neon в сочном розовом цвете изготовлены из натуральной замши. Архивный брендинг PUMA на язычках, печатный логотип сбоку и на задниках, а также культовая полоса Formstrip по бокам. Прочная подошва из резины гарантирует оптимальный комфорт, а цепкий протектор отлично держится на любой поверхности. Одни из самых популярных кроссовок в истории PUMA, которые даже спустя полвека с момента первого издания выглядят актуально.",
    materials: "Материал:верх - кожа, подкладка - текстиль, подошва - резина",
    sizes: [36, 37, 38, 40, 42],
    rating: 4.3,
    price: "8 799",
    image: "",
    title: "puma-suede-neon",
    brand: "PUMA",
  },
  {
    id: 13,
    name: "Кеды Vans Knu School",
    gender: "Male",
    description:
      "Любимая обувь скейтбордистов и серферов заслуживает отдельного стеллажа в гардеробе поклонников уличной культуры. Оригинальная низкая форма из плотного текстиля дополнена замшевыми вставками в пяточной части и зоне мыска. Логотип на боковых сторонах выполнен из натуральной кожи. Вафельная резиновая подошва обеспечивает отличную амортизацию и гарантирует надежное сцепление с поверхностью. Классическое сочетание цветов позволяет комбинировать модель Vans Old Skool с любыми вещами и создавать аутфиты, которые не останутся незамеченными.",
    peculiarities: [],
    materials:
      "Материал:100% кожа подкладка: 100% текстиль подошва:100% резина",
    sizes: [36, 37, 38, 40, 42, 45],
    rating: 4.9,
    price: "10 499",
    title: "vans-knu-school",
    brand: "Vans",
    images: [
      "vans-knu-school.jpg",
      "vans-knu-school-1.jpg",
      "vans-knu-school-2.jpg",
      "vans-knu-school-3.jpg",
      "vans-knu-school-4.jpg",
    ],
    color: "Черно-белый",
    article: "VN0009QC6BT1",
  },

  {
    id: 14,
    name: "Кеды Vans Old School",
    gender: "Female",
    description:
      "Любимая обувь скейтбордистов и серферов заслуживает отдельного стеллажа в гардеробе поклонников уличной культуры. Оригинальная низкая форма из плотного текстиля дополнена замшевыми вставками в пяточной части и зоне мыска. Логотип на боковых сторонах выполнен из натуральной кожи. Вафельная резиновая подошва обеспечивает отличную амортизацию и гарантирует надежное сцепление с поверхностью. Классическое сочетание цветов позволяет комбинировать модель Vans Old Skool с любыми вещами и создавать аутфиты, которые не останутся незамеченными.",
    peculiarities: [
      "Классическая версия низких кедов, которые выпускаются с 1977 года",
      "Замшевые вставки в пяточной части и зоне мыска",
      "Фирменная белая полоса на промежуточной подошве",
      "Вафельная резиновая gum sole для большего сцепления с поверхностью",
      "Логотип бренда на боковых сторонах и подошве",
    ],

    materials: `Верх:натуральная кожа текстиль 
      Подошва:резина 
      Материал: Верх:53,2% кожа (бычья) 46,8% текстиль; Внутри100% Хлопок; Подошва:100% Резина`,
    sizes: [36, 37, 38, 39, 40, 41, 42, 45],
    rating: 4.9,
    price: "8 799",
    title: "vans-old-school-blue",
    brand: "Vans",
    images: [
      "vans-old-school-blue.jpg",
      "vans-old-school-blue-1.jpg",
      "vans-old-school-blue-2.jpg",
      "vans-old-school-blue-3.jpg",
    ],
    color: "Синий",
    article: "VD3HNVY",
  },
  {
    id: 15,
    name: "Кеды Vans Old School",
    gender: "Kids",
    description:
      "Любимая обувь скейтбордистов и серферов заслуживает отдельного стеллажа в гардеробе юных поклонников уличной культуры. Оригинальная низкая форма модели Vans Old Skool из плотного текстиля дополнена вставками из натуральной замши в пяточной части, зоне мыска и шнуровки. Вафельная резиновая подошва обеспечивает отличную амортизацию и гарантирует надежное сцепление с поверхностью.",
    peculiarities: [
      "Классическая версия низких кед, которые выпускаются с 1977 года",
      "Вставки из натуральной замши",
      "Две застежки на липучках",
      "Фирменные полосы «Jazz Stripe»",
      "Вафельная резиновая gum sole",
      "Логотип бренда",
    ],

    materials: `Материал: 64% нат.кожа, 36% текстиль 
    Подкладка: 100% текстиль подошва:100% резина`,
    sizes: [27, 28, 29, 31, 32, 34],
    rating: 4.4,
    price: "6 199",
    title: "vans-old-school-flame",
    brand: "Vans",
    images: [
      "vans-old-school-flame.jpg",
      "vans-old-school-flame-1.jpg",
      "vans-old-school-flame-2.jpg",
      "vans-old-school-flame-3.jpg",
      "vans-old-school-flame-4.jpg",
    ],
    color: "Разноцветный",
    article: "VN000CS1Y611",
  },
  {
    id: 16,
    name: "Кеды Vans Old School Checkerboard",
    gender: "Male",
    description:
      "По-настоящему олдскульная модель Vans Old Skool покорила стритстайл в 1977 году и на сегодняшний день является частью уличной моды. Плотный текстильный верх с добавлением натуральной кожи отлично пропускает воздух и защищает от влаги. Мягкая вставка в зоне щиколотки создает комфорт и позволяет носить пару каждый день. Подошва не скользит, обладает отличным сцеплением и амортизацией. А знаменитая расцветка в черно-белую шашечку и полосы Jazz Stripe уже давно вышли за рамки скейтерской моды и плотно закрепились в сникер-культуре.",
    peculiarities: [
      "Верх из плотного текстиля с добавлением натуральной кожи",
      "Резиновая подошва с вафельным рисунком протектора",
      "Мягкая вставка в зоне щиколотки",
      "Узнаваемый логотип и полосы Jazz Stripe",
    ],

    materials: `Материал: 56,2% нат кожа 43,8% текстиль`,
    sizes: [38, 39, 41, 45, 46, 47],
    rating: 4.4,
    price: "9 399",
    title: "vans-old-school-chess",
    brand: "Vans",
    images: [
      "vans-old-school-chess.jpg",
      "vans-old-school-chess-1.jpg",
      "vans-old-school-chess-2.jpg",
      "vans-old-school-chess-3.jpg",
      "vans-old-school-chess-4.jpg",
    ],
    color: "Черно-белый",
    article: "VA38G1P0S",
  },
];

export default shoes;
